<!DOCTYPE html>
<html>
<head>
    <title>C2201|中考必胜</title>
    <meta charset="utf-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
 
        .navbar {
            background-color: #333;
            overflow: hidden;
            top: 0;
            width: 100%;
            position: fixed;
            z-index: 1000;
        }
 
        .brand {
            float: left;
            color: white;
            padding: 14px 16px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
 
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
 
        .title-container {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 85px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
 
        .small-title {
            color: #333;
            font-size: 30px;
            font-family: STZhongsong;
            margin-bottom: 10px;
        }
 
        .big-title {
            color: #000000;
            font-size: 150px;
            font-family: STXingkai;
        }
    </style>
</head>
<body background="https://t.mwm.moe/fj"  style="background-size:100% 100%;background-repeat:no-repeat;background-attachment:fixed;">
    <header>
        <nav class="navbar">
            <div class="brand">C2201</div>
            <a href="https://c2201.github.io/"> 首页</a>
            <a href="https://c2201.github.io/countdown/"> 新&nbsp;·&nbsp;二十四节气中考倒计时</a>
            <a href="https://c2201.github.io/chicken-soup/"> 心灵鸡汤</a>
        </nav>
    </header>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="title-container">
        <div class="small-title">祝C2201所有学生</div>
        <div class="big-title">中考必胜</div>
    </div>
</body>
</html>